<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logoScene" id="BYZ-38-t0r" customClass="ViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-VQ-hcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logoVK-1" translatesAutoresizingMaskIntoConstraints="NO" id="L28-69-d3k">
                                        <rect key="frame" x="-5" y="10" width="424" height="225"/>
                                        <color key="backgroundColor" red="0.19768255949999999" green="0.45741838219999997" blue="0.96476203199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" placeholder="YES" id="Jyc-EZ-mon"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Login acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-bx-MwB">
                                        <rect key="frame" x="126" y="272" width="162" height="35"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-hu-Q1u">
                                        <rect key="frame" x="32" y="370" width="350" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-eK-798">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-St-IEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-68-e8H">
                                                        <rect key="frame" x="97.5" y="0.0" width="252.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-8C-bSh">
                                                <rect key="frame" x="0.0" y="81" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-XF-ZjH">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-hT-SR6">
                                                        <rect key="frame" x="98" y="0.0" width="252" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Z2U-uM-S9n"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-FX-bOu">
                                        <rect key="frame" x="175.5" y="556" width="63.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ВХОД"/>
                                        <connections>
                                            <action selector="enterButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdh-j0-8cX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDT-hu-Q1u" firstAttribute="centerX" secondItem="4Ic-VQ-hcf" secondAttribute="centerX" id="4wa-FJ-rGX"/>
                                    <constraint firstItem="xZa-Cz-Isk" firstAttribute="trailing" secondItem="L28-69-d3k" secondAttribute="trailing" constant="-5" id="9nQ-Xd-ha7"/>
                                    <constraint firstItem="GDT-hu-Q1u" firstAttribute="top" secondItem="lVb-bx-MwB" secondAttribute="bottom" constant="63" id="Ckv-yW-W9v"/>
                                    <constraint firstItem="3Dc-FX-bOu" firstAttribute="top" secondItem="GDT-hu-Q1u" secondAttribute="bottom" constant="71" id="DII-59-vTY"/>
                                    <constraint firstItem="L28-69-d3k" firstAttribute="leading" secondItem="xZa-Cz-Isk" secondAttribute="leading" constant="-5" id="Muv-ah-Bd9"/>
                                    <constraint firstItem="L28-69-d3k" firstAttribute="centerX" secondItem="4Ic-VQ-hcf" secondAttribute="centerX" id="U1M-Lh-jzg"/>
                                    <constraint firstItem="lVb-bx-MwB" firstAttribute="top" secondItem="L28-69-d3k" secondAttribute="bottom" constant="37" id="cdU-Jg-vWg"/>
                                    <constraint firstItem="3Dc-FX-bOu" firstAttribute="centerX" secondItem="4Ic-VQ-hcf" secondAttribute="centerX" id="nI6-ik-ud0"/>
                                    <constraint firstItem="lVb-bx-MwB" firstAttribute="centerX" secondItem="4Ic-VQ-hcf" secondAttribute="centerX" id="x8h-yt-OEe"/>
                                    <constraint firstItem="L28-69-d3k" firstAttribute="top" secondItem="xZa-Cz-Isk" secondAttribute="top" constant="10" id="xBN-zB-obR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xZa-Cz-Isk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bp0-b0-6UD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZa-Cz-Isk" firstAttribute="bottom" secondItem="3Dc-FX-bOu" secondAttribute="bottom" constant="10" id="EvD-zL-C00"/>
                            <constraint firstItem="4Ic-VQ-hcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3q-0Z-8Jp"/>
                            <constraint firstItem="4Ic-VQ-hcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RxB-vM-P7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ic-VQ-hcf" secondAttribute="bottom" id="pCH-c0-FR1"/>
                            <constraint firstAttribute="trailing" secondItem="4Ic-VQ-hcf" secondAttribute="trailing" id="syF-vy-rrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="IZx-S6-6uE"/>
                    <connections>
                        <outlet property="loginTextField" destination="XXB-68-e8H" id="ExW-5C-wpA"/>
                        <outlet property="passwordTextField" destination="Mr0-hT-SR6" id="Kpb-kU-kY2"/>
                        <segue destination="Gqb-f7-8Hp" kind="presentation" identifier="segueAfterRegistration" modalPresentationStyle="fullScreen" id="PVg-Wz-aSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Группы пользователя-->
        <scene sceneID="DHn-rZ-8Z9">
            <objects>
                <tableViewController id="Ad7-et-sz1" customClass="UserGroupsTableViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="MQX-bI-ujf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="Ad7-et-sz1" id="ID5-KU-NGc"/>
                            <outlet property="delegate" destination="Ad7-et-sz1" id="XcM-Nz-bWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы пользователя" largeTitleDisplayMode="always" id="3cL-ps-WDw">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Logo out" id="A5W-1c-Vgl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mFA-UG-I2v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Serch group" id="kJy-2L-zd7">
                            <connections>
                                <action selector="chooseGroup:" destination="Ad7-et-sz1" id="B21-Ge-ECR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gl4-OZ-14o" kind="show" identifier="FromUserGroupToAllGroup" id="dQT-Ty-tRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfq-ev-eeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="864.50892857142856"/>
        </scene>
        <!--Поиск группы-->
        <scene sceneID="KPB-o9-4US">
            <objects>
                <tableViewController storyboardIdentifier="AllGroupsTableViewController" id="gl4-OZ-14o" customClass="AllGroupsTableViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mVS-ap-iC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gl4-OZ-14o" id="vsk-g3-zfH"/>
                            <outlet property="delegate" destination="gl4-OZ-14o" id="2pm-3W-3xq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск группы" largeTitleDisplayMode="always" id="9F1-QE-cwv">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Gsd-7W-xfL">
                            <connections>
                                <action selector="backToUserGroups:" destination="gl4-OZ-14o" id="gip-ZA-khV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKh-UY-J0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="865"/>
        </scene>
        <!--News-->
        <scene sceneID="0XI-A5-SC5">
            <objects>
                <tableViewController id="1aP-Vp-hr1" customClass="NewsTableViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8zh-Sw-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpX-u6-yr8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpX-u6-yr8" id="h67-bG-hCM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aP-Vp-hr1" id="lN8-XW-snV"/>
                            <outlet property="delegate" destination="1aP-Vp-hr1" id="6ku-sR-zO1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="54H-DR-SMc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZh-h9-Fob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uD2-82-P4b">
            <objects>
                <tabBarController id="Gqb-f7-8Hp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2RK-pf-fdY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSj-Gh-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="80g-c3-fIj" kind="relationship" relationship="viewControllers" id="cPl-Ox-pE6"/>
                        <segue destination="Hmw-LC-Xag" kind="relationship" relationship="viewControllers" id="pgt-ky-D5u"/>
                        <segue destination="1aP-Vp-hr1" kind="relationship" relationship="viewControllers" id="R52-pV-Pwv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-Pg-dxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="138.61607142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PW3-qI-dKK">
            <objects>
                <tableViewController storyboardIdentifier="Friends" id="siP-RG-ghA" customClass="FriendsTableViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="c5U-1K-8JC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="siP-RG-ghA" id="lH9-Ik-b0S"/>
                            <outlet property="delegate" destination="siP-RG-ghA" id="h0z-OG-SGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="RIf-Ou-Jaw">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Logo out" style="plain" id="CLr-Fh-ppi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Eql-k7-5lz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gzz-28-ymJ" kind="show" identifier="FromFriendsToPhotos" id="Kba-3C-27o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMp-VM-KwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="139"/>
        </scene>
        <!--Фотографиии-->
        <scene sceneID="UYG-ld-lyk">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoFriendsScene" id="gzz-28-ymJ" customClass="PhotosViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" id="vhq-bc-vmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qc7-zF-3nX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="friendPhotoCell" id="8GM-YZ-tHc" customClass="PhotosViewCell" customModule="VContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHC-uE-yZK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-Mw-x4N">
                                            <rect key="frame" x="0.0" y="-0.5" width="128" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="22M-rJ-ysN"/>
                                                <constraint firstAttribute="width" constant="180" id="Tsd-HK-dPN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-3q-qaN" customClass="LikeViewControl" customModule="VContact" customModuleProvider="target">
                                            <rect key="frame" x="68" y="98" width="60" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="733-gG-edY">
                                                    <rect key="frame" x="19" y="9.5" width="41" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-ho-tvv">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-jd-dba">
                                                            <rect key="frame" x="20.5" y="1.5" width="20.5" height="18"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TTk-6J-jOq"/>
                                                <constraint firstAttribute="height" constant="30" id="WSz-3M-fcC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9W-3q-qaN" firstAttribute="top" secondItem="vPV-Mw-x4N" secondAttribute="bottom" constant="2" id="4hN-yu-49Q"/>
                                        <constraint firstItem="vPV-Mw-x4N" firstAttribute="top" secondItem="iHC-uE-yZK" secondAttribute="top" id="HwA-4U-t28"/>
                                        <constraint firstAttribute="trailing" secondItem="vPV-Mw-x4N" secondAttribute="trailing" id="NZr-G4-L8n"/>
                                        <constraint firstItem="vPV-Mw-x4N" firstAttribute="leading" secondItem="iHC-uE-yZK" secondAttribute="leading" id="Ukc-wZ-4p8"/>
                                        <constraint firstAttribute="trailing" secondItem="i9W-3q-qaN" secondAttribute="trailing" id="oje-5b-GU1"/>
                                        <constraint firstAttribute="bottom" secondItem="i9W-3q-qaN" secondAttribute="bottom" id="qd1-J4-2sI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="countLike" destination="K6d-ho-tvv" id="3qA-eu-4mV"/>
                                    <outlet property="heardImage" destination="vZZ-jd-dba" id="8uf-I3-AJd"/>
                                    <outlet property="photoImage" destination="vPV-Mw-x4N" id="usW-2H-XzF"/>
                                    <outlet property="rootView" destination="iHC-uE-yZK" id="fvX-GR-vpb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gzz-28-ymJ" id="PGo-px-2Nn"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Vp1-fp-HEL"/>
                    <navigationItem key="navigationItem" title="Фотографиии" largeTitleDisplayMode="always" id="Pbo-Wk-saU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="667-QT-Cg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dgS-cL-T5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80g-c3-fIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="5fe-Yd-1ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UBz-Ja-Dw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNF-ki-U88">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="siP-RG-ghA" kind="relationship" relationship="rootViewController" id="uBG-RZ-kUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-ed-mBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="139"/>
        </scene>
        <!--Element With Code View Controller-->
        <scene sceneID="NgZ-8A-qzs">
            <objects>
                <viewController id="kZ5-BZ-6rL" customClass="ElementWithCodeViewController" customModule="VContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHP-Sd-t4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tUW-Gm-3jY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGU-QV-tWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="1576"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6EK-kS-qxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmw-LC-Xag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2" catalog="system" id="5Cg-lU-gEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EvQ-HJ-krN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad7-et-sz1" kind="relationship" relationship="rootViewController" id="DVR-14-Hvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC0-EY-Rl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mFA-UG-I2v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="logoVK-1" width="183" height="163"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
